<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">

	<!-- Title -->
	<title>Movie.com | Trailers</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="../css/style.css" media="screen">
	
	<!-- Scripts (jQuery, Carousel Plugin, Functions) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="../js/jcarousellite_1.0.1.min.js"></script>
	<script src="../js/myscript.js"></script>
</head>
<body>
	<div id="header-top">
		<div id="top-nav" class="center-wrapper">
			<a class="title" href="../index.html"><img src="../img/title.png" alt="Movie.com"></a>
			
			<ul class="nav">
				<li><a href="../index.html">Home</a></li>
				<li><a href="" onclick="return false;">Movies &amp; TV</a>
					<ul class="dropdown">
						<li><a href="movies.html">Top Movies</a></li>
						<li><a href="tv-shows.html">Top TV Shows</a></li>
						<li><a href="premieres.html">Premieres</a></li>
					</ul>
				</li>
				<li><a href="" onclick="return false;">Articles</a>
					<ul class="dropdown">
						<li><a href="news.html">News</a></li>
						<li><a href="reviews.html">Reviews</a></li>
						<li><a href="reports.html">Reports</a></li>
						<li><a href="interviews.html">Interviews</a></li>
					</ul>
				</li>
				<li><a href="" onclick="return false;">Media</a>
					<ul class="dropdown">
						<li><a href="trailers.html">Trailers</a></li>						
						<li><a href="pictures.html">Pictures</a></li>
						<li><a href="videos.html">Videos</a></li>
					</ul>
				</li>
				<li><a href="" onclick="return false;">Log in &nbsp; <img id="arrow" src="../img/arrow-down.png"></a>
					<ul class="dropdown">
						<li><a href="log-in.html">Log in</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</li>
			</ul>
			
			<form id="search-form" action="#">
				<input type="text" id="search-box" name="search-box" placeholder="Search Box">
				<input type="submit" value="" id="search-submit">
			</form>
		</div>
	</div>
		
	<div id="content-wrapper" class="dark">
		<div id="featured-movies" class="center-wrapper">
			<h4>Trailers</h4>
				<ul id="movie-thumbnails">
					<li>
						<div class="one-fourth">
							<a class="video-icon" href="media/trailers/movie-1.html"><img class="thumbnail" src="../img/content/movie_1.png" alt=""></a>
							<a href="media/trailers/movie-1.html"><h2>The Chronicles of Riddick</h2></a>
						</div>
					</li>					
					
					<li>
						<div class="one-fourth">
							<a class="video-icon" href="media/trailers/movie-2.html"><img class="thumbnail" src="../img/content/trailer_1.png" alt=""></a>
							<a href="media/trailers/movie-2.html"><h2>The Hunger Games</h2></a>
						</div>
					</li>

					<li>
						<div class="one-fourth">
							<a class="video-icon" href="media/trailers/movie-3.html"><img class="thumbnail" src="../img/content/trailer_2.png" alt=""></a>
							<a href="media/trailers/movie-3.html"><h2>Captain America</h2></a>
						</div>
					</li>					
					
					<li>
						<div class="one-fourth">
							<a class="video-icon" href="media/trailers/movie-4.html"><img class="thumbnail" src="../img/content/trailer_3.png" alt=""></a>
							<a href="media/trailers/movie-4.html"><h2>The Hobbit</h2></a>
						</div>
					</li>
					
					<li>
						<div class="one-fourth">
							<a class="video-icon" href="media/trailers/movie-5.html"><img class="thumbnail" src="../img/content/trailer_4.png" alt=""></a>
							<a href="media/trailers/movie-5.html"><h2>Lucy</h2></a>
						</div>
					</li>

					<li>
						<div class="one-fourth">
							<a class="video-icon" href="media/trailers/movie-6.html"><img class="thumbnail" src="../img/content/movie_2.png" alt=""></a>
							<a href="media/trailers/movie-6.html"><h2>Transformers</h2></a>
						</div>
					</li>

					<li>
						<div class="one-fourth">
							<a class="video-icon" href="media/trailers/movie-7.html"><img class="thumbnail" src="../img/content/movie_3.png" alt=""></a>
							<a href="media/trailers/movie-7.html"><h2>Iron Man</h2></a>
						</div>
					</li>

					<li>
						<div class="one-fourth">
							<a class="video-icon" href="media/trailers/movie-8.html"><img class="thumbnail" src="../img/content/movie_4.png" alt=""></a>
							<a href="media/trailers/movie-8.html"><h2>Transporter</h2></a>
						</div>
					</li>

					<li>
						<div class="one-fourth">
							<a class="video-icon" href="media/trailers/movie-9.html"><img class="thumbnail" src="../img/content/movie_5.png" alt=""></a>
							<a href="media/trailers/movie-9.html"><h2>Homefront</h2></a>
						</div>
					</li>

					<li>
						<div class="one-fourth">
							<a class="video-icon" href="media/trailers/movie-10.html"><img class="thumbnail" src="../img/content/movie_6.png" alt=""></a>
							<a href="media/trailers/movie-10.html"><h2>The Hangover</h2></a>
						</div>
					</li>

					<li>
						<div class="one-fourth">
							<a class="video-icon" href="media/trailers/movie-11.html"><img class="thumbnail" src="../img/content/movie_7.png" alt=""></a>
							<a href="media/trailers/movie-11.html"><h2>Friends with Benefits</h2></a>
						</div>
					</li>

					<li>
						<div class="one-fourth">
							<a class="video-icon" href="media/trailers/movie-12.html"><img class="thumbnail" src="../img/content/movie_8.png" alt=""></a>
							<a href="media/trailers/movie-12.html"><h2>My Best Friend's Girl</h2></a>
						</div>
					</li>

					<li>
						<div class="one-fourth">
							<a class="video-icon" href="media/trailers/movie-13.html"><img class="thumbnail" src="../img/content/movie_9.png" alt=""></a>
							<a href="media/trailers/movie-13.html"><h2>No Strings Attached</h2></a>
						</div>
					</li>
				</ul>

			<div class="clear-both"><!-- Clear Floats --></div>
 
		</div>
	</div>
	
	<div id="footer">
		<div class="center-wrapper">
			<div class="one-fifth text-align-center">
				<a href="../index.html"><img src="../img/title.png" alt="Movie.com"></a>
				<hr>
				<p><em>This is a site about the top movies on TV.</br>— Created by Stanimir Dimitrov &amp; Denis Tihoglo</em></p>
				<hr>
			</div>
	 
			<div class="one-fifth">
				<a href="" onclick="return false;"><h3>Movies &amp; TV</h3></a>
				<ul class="links-list">
					<li><a href="premieres.html">Premieres</a></li>
					<li><a href="movies.html">Top Movies</a></li>
					<li><a href="tv-shows.html">Top TV Shows</a></li>
				</ul>
			</div>

			<div class="one-fifth">
				<a href="" onclick="return false;"><h3>Articles</h3></a>
				<ul class="links-list">
					<li><a href="news.html">News</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="reports.html">Reports</a></li>
					<li><a href="interviews.html">Interviews</a></li>
				</ul>
			</div>

			<div class="one-fifth">
				<a href="" onclick="return false;"><h3>Media</h3></a>
				<ul class="links-list">
					<li><a href="trailers.html">Trailers</a></li>						
					<li><a href="pictures.html">Pictures</a></li>
					<li><a href="videos.html">Videos</a></li>
				</ul>
			</div>

			<div class="one-fifth-last">
				<a href="" onclick="return false;"><h3>Contacts</h3></a>
				<ul class="social-icons">
					<li><a href="#"><img src="../img/facebook.png" alt="Facebook"></a></li>
					<li><a href="#"><img src="../img/twitter.png" alt="Twitter"></a></li>
					<li><a href="#"><img src="../img/tumblr.png" alt="Tumblr"></a></li>
					<li><a href="#"><img src="../img/google-plus.png" alt="Google+"></a></li>					
					<li><a href="#"><img src="../img/instagram.png" alt="Instagram"></a></li>
				</ul>
			</div>

			<div class="clear-both"><!-- Clear Floats --></div>
			
		</div>
	</div>
</body>
</html>